{
  "_args": [
    [
      {
        "raw": "veams-component-rte",
        "scope": null,
        "escapedName": "veams-component-rte",
        "name": "veams-component-rte",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/sebastian.fitzner/projects/private/vers-it-2"
    ]
  ],
  "_from": "veams-component-rte@latest",
  "_id": "veams-component-rte@5.0.0",
  "_inCache": true,
  "_location": "/veams-component-rte",
  "_nodeVersion": "6.11.3",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/veams-component-rte-5.0.0.tgz_1506680559011_0.5520626730285585"
  },
  "_npmUser": {
    "name": "andy-gutsche",
    "email": "andy@veams.org"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "veams-component-rte",
    "scope": null,
    "escapedName": "veams-component-rte",
    "name": "veams-component-rte",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/veams-component-rte/-/veams-component-rte-5.0.0.tgz",
  "_shasum": "973c860e8ec0d9fdad0c6a08e3ce0b126dd83bce",
  "_shrinkwrap": null,
  "_spec": "veams-component-rte",
  "_where": "/Users/sebastian.fitzner/projects/private/vers-it-2",
  "author": {
    "name": "Sebastian Fitzner"
  },
  "bugs": {
    "url": "https://github.com/Veams/veams-component-rte/issues"
  },
  "dependencies": {},
  "description": "The RTE component is a simple partial which supports the usage of markdown files just by refencing them in your file system.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "973c860e8ec0d9fdad0c6a08e3ce0b126dd83bce",
    "tarball": "https://registry.npmjs.org/veams-component-rte/-/veams-component-rte-5.0.0.tgz"
  },
  "homepage": "https://github.com/Veams/veams-component-rte#readme",
  "keywords": [
    "veams"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "andy-gutsche",
      "email": "andy@veams.org"
    },
    {
      "name": "sebastian-fitzner",
      "email": "sebastian@veams.org"
    }
  ],
  "name": "veams-component-rte",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/Veams/veams-component-rte.git"
  },
  "scripts": {},
  "version": "5.0.0"
}
